*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section{
    background-color: pink;
    height: 50vh;
    margin-bottom: 20px;
 
}
.caja,.contenido{
    background-color: blue;
    color: white;
    width: 200px;
    height: 50px;
    border: 2px solid black;
}
.contenido{
    width: 100%;
    height: 100%;
}
/* display -> flex - grid */

.section-1{
    height:100%;
    border: 2px solid green;
    display: flex;
   /* flex-direction:column;  valor predeterminado row*/
    justify-content:center ;/* 
    alinea horizontal(row) alinea vertical (column)
    flex-start | flex-end |center */
    align-items:center ;/* alinea vertical (row) y alinea horiztonal(column)*/
    /* flex-wrap: wrap; */
    flex-flow:row wrap ;/*direction wrap*/
    gap: 40px;
}

.c1{
    align-self:flex-start ;
}
.c2{
    justify-self: flex-start;
    order: 3;
    background-color: crimson;
    flex-grow: 3;/* distribuir el espacio del elemento padre indicando la proporcionalidad en la que distribuimos el espacio restante entre estos elementos*/
}
.c3{
    flex-grow:2;
}

.section-2{
    display: grid;
    grid-template-areas: 'h-2 h-2 h-2'
                         'h-3  h-4 h-4' 
                         'h-3  h-5  h-5 ' 
                         'h-6  h-6    .'                 
    ;
   /*  grid-template-columns:200px 1fr 2fr ;
    grid-template-rows:50px repeat(2,200px) ;300px 300px */
    row-gap: 20px;
    column-gap: 40px;
}
/*fr ->fraccion */
.hijo-h2{
    grid-column: 1/4;
    text-align: center;
    grid-area:h-2 ;
}
.h-3{
    background-color: aquamarine;
    grid-row:2/4 ;
    grid-area:h-3;
}
.h-4{
    background-color: cadetblue;
    grid-column: 2/4;
    grid-area:h-4 ;
}
.h-5{
    grid-area:h-5 ;
}
.h-6{
    grid-area:h-6 ;
}
/* grid-template-areas -> padre
    grid-area
    justify-self | align-self
*/